{"version": 3, "term": {"cols": 60, "rows": 20, "type": "xterm-256color", "theme": {"fg": "#dcdfe4", "bg": "#282c34", "palette": "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#5a6374:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"}}, "timestamp": 1766116417, "env": {"SHELL": "/usr/bin/zsh"}}
[0.063, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.01, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[?2004h"]
[0.0, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?25h"]
[2.033, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.246, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.033, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mc\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[0.054, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mc\u001b[0m\u001b[32mh\u001b[32mo\u001b[39m"]
[1.017, "o", " "]
[0.627, "o", "\u001b[33m'\u001b[39m"]
[0.533, "o", "\b\u001b[33m'\u001b[33mH\u001b[39m"]
[0.165, "o", "\b\u001b[33mH\u001b[33me\u001b[39m"]
[0.095, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[0.142, "o", "\b\u001b[33ml\u001b[33ml\u001b[39m"]
[0.171, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[0.401, "o", "\b\u001b[33mo\u001b[33m,\u001b[39m"]
[0.11, "o", "\b\u001b[33m,\u001b[33m \u001b[39m"]
[0.505, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[0.149, "o", "\b\u001b[33mW\u001b[33mo\u001b[39m"]
[0.222, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[0.137, "o", "\b\u001b[33mr\u001b[33ml\u001b[39m"]
[0.158, "o", "\b\u001b[33ml\u001b[33md\u001b[39m"]
[0.828, "o", "\b\u001b[33md\u001b[33m!\u001b[39m"]
[0.381, "o", "\b\u001b[33m!\u001b[33m'\u001b[39m"]
[0.397, "o", " "]
[0.371, "o", "\u001b[33m>\u001b[39m"]
[0.371, "o", " "]
[0.272, "o", "\u001b[4mh\u001b[24m"]
[0.107, "o", "\b\u001b[4mh\u001b[4me\u001b[24m"]
[0.106, "o", "\b\u001b[4me\u001b[4ml\u001b[24m"]
[0.153, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[0.175, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[0.672, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[0 q"]
[0.0, "o", "\u001b[?25l"]
[0.0, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mecho\u001b[39m \u001b[33m'Hello, World!'\u001b[39m \u001b[33m>\u001b[39m \u001b[4mhello\u001b[24m\u001b[K\u001b[?25h"]
[0.001, "o", "\r\r\n"]
[0.0, "o", "\u001b]2;echo 'Hello, World!' > hello\u0007\u001b]1;echo\u0007"]
[0.021, "o", ""]
[0.059, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.0, "o", "\u001b[?1h\u001b="]
[0.002, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[6 q"]
[0.001, "o", "\u001b[?2004h"]
[1.191, "o", "\u001b[32mg\u001b[39m"]
[0.121, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.098, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.173, "o", " "]
[0.183, "o", "a"]
[0.107, "o", "d"]
[0.178, "o", "d"]
[0.139, "o", " "]
[0.239, "o", "\u001b[4mh\u001b[24m"]
[0.099, "o", "\b\u001b[4mh\u001b[4me\u001b[24m"]
[0.147, "o", "\b\u001b[4me\u001b[4ml\u001b[24m"]
[0.163, "o", "\b\u001b[4ml\u001b[4ml\u001b[24m"]
[0.165, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[0.639, "o", "\u001b[?1l\u001b>"]
[0.004, "o", "\u001b[0 q"]
[0.001, "o", "\u001b[?25l\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m add \u001b[4mhello\u001b[24m\u001b[K\u001b[?25h"]
[0.0, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;git add hello\u0007\u001b]1;git\u0007"]
[0.034, "o", ""]
[0.077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.002, "o", "\u001b[?1h\u001b="]
[0.002, "o", "\u001b[6 q"]
[0.003, "o", "\u001b[6 q"]
[0.002, "o", "\u001b[?2004h"]
[1.35, "o", "\u001b[32mg\u001b[39m"]
[0.167, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.129, "o", "\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.455, "o", " "]
[0.187, "o", "\u001b[4mc\u001b[24m"]
[0.076, "o", "\b\u001b[24mco"]
[0.084, "o", "m"]
[0.145, "o", "m"]
[0.167, "o", "i"]
[0.167, "o", "t"]
[0.158, "o", " "]
[0.929, "o", "-"]
[0.471, "o", "m"]
[0.227, "o", " "]
[0.3, "o", "\u001b[35m[Tab]\u001b[0m"]
[1.6, "o", "\b\b\b\b\b\u001b[K"]
[0.15, "o", "\u001b[33m'Add '\u001b[39m\\'\u001b[33m'hello'\u001b[39m\\'\u001b[33m' file with contents \"Hello, World!\"'\u001b[39m"]
[1.188, "o", "\u001b[?1l\u001b>"]
[0.006, "o", "\u001b[0 q"]
[0.0, "o", "\u001b[?25l"]
[0.001, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mgit\u001b[39m commit -m \u001b[33m'Add '\u001b[39m\\'\u001b[33m'hello'\u001b[39m\\'\u001b[33m' file with contents \"Hello, World!\"'\u001b[39m\u001b[K\u001b[?25h"]
[0.0, "o", "\r\r\n"]
[0.007, "o", "\u001b]2;git commit -m 'Add '\\''hello'\\'' file with contents \"Hello, World!\"'\u0007\u001b]1;git\u0007"]
[0.027, "o", "[docs/revamp-20251218 3d636d3] Add 'hello' file with contents \"Hello, World!\"\r\n"]
[0.001, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[0.041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.025, "x", "0"]
